<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="960.0" prefWidth="1280.0" stylesheets="@../../../../../../css/stuff.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.controller.stuff.AdminMainController">
   <children>
      <Button fx:id="btnHome" layoutX="1116.0" layoutY="884.0" mnemonicParsing="false" onAction="#btnHomeClick" prefHeight="60.0" prefWidth="150.0" style="-fx-background-radius: 20;" text="홈으로" />
      <AnchorPane fx:id="AA" layoutX="361.0" layoutY="14.0" prefHeight="870.0" prefWidth="890.0">
         <children>
            <HBox alignment="CENTER" layoutX="14.0" prefHeight="122.0" prefWidth="863.0">
               <children>
                  <Label prefHeight="15.0" prefWidth="104.0" text="물건번호 : ">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfSearch" prefHeight="43.0" prefWidth="490.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #424242;">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#btnSearchClick" prefHeight="44.0" prefWidth="80.0" style="-fx-background-radius: 15;" text="검색">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="table" layoutX="14.0" layoutY="122.0" onMouseClicked="#tableClick" prefHeight="664.0" prefWidth="863.0" style="-fx-border-color: #d9d9d9d9; -fx-border-width: 3;">
              <columns>
                <TableColumn fx:id="numCol" prefWidth="238.0" text="물건 번호" />
                <TableColumn fx:id="nameCol" prefWidth="648.0" text="물건 이름" />
              </columns>
            </TableView>
            <Pagination fx:id="page" layoutX="317.0" layoutY="786.0" prefHeight="43.0" prefWidth="307.0" />
         </children>
      </AnchorPane>
      <VBox alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="930.0" prefWidth="340.0">
         <children>
            <Button fx:id="btnInsert" mnemonicParsing="false" onAction="#btnInsertClick" prefHeight="60.0" prefWidth="300.0" style="-fx-background-radius: 25;" text="정보 등록">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
